# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.cs.csproj  Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20200201015308_AddCategoryToDatabase.Designer.cs  20200202022340_AddFrequency.Designer.cs  20200202022340_AddFrequency.cs  20200202193038_addServiceToDb.Designer.cs  20200203013705_addOrderHeaderandDetails.Designer.cs  20200203013705_addOrderHeaderandDetails.cs
Uplift.Models/: Category.cs  Frequency.cs  OrderDetails.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/: _ViewStart.cshtml
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Areas/Customer/Views/Home/: Index.cshtml
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/css/: site.css
